# Migrator

./: MigratorABC.sln
MigratorABC/: AppConfig.cs  DataExport.cs  DataImport.cs  ElasticsearchSettings.cs  MigratorABC.csproj  Program.cs  appsettings.json  product.json
MigratorABC/Dto/: Category.cs  Characteristic.cs  CodeName.cs  Combination.cs  Constraint.cs  Lang.cs  Metadata.cs  Option.cs  OptionGroup.cs  Platform.cs  PlatformData.cs  Product.cs  ProductPriceDto.cs
MigratorABC/Entities/: AppDbContext.cs  BaseEntity.cs  Grab.cs  OptionGroup.cs  Product.cs  ProductCategory.cs  ProductCombination.cs  ProductOption.cs  ProductPrice.cs
MigratorABC/Entities/Enums/: ProductCategoryType.cs  ProductType.cs  pricing_type.cs
MigratorABC/Events/: BaseEvent.cs  EventRequest.cs
MigratorABC/Migrations/: 20241113071523_AddInitialCreate.Designer.cs  20241113071523_AddInitialCreate.cs  20241113102546_InitialCreate.Designer.cs  20241113102546_InitialCreate.cs  AppDbContextModelSnapshot.cs
